# IMDB API

API_KEY=9c4fc798bab615811529be162b528a81

API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YzRmYzc5OGJhYjYxNTgxMTUyOWJlMTYyYjUyOGE4MSIsInN1YiI6IjYwYTgyNjA5MTQyZWYxMDA0MGYxYTlmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EfMixiH_BwBrZqtbHK1B01S7uZgARNiZR7zYIAKfmJk
